@startuml

title __ACTIVEMQ's Class Diagram__\n

  namespace de.robertz.tutorials.camel.activemq {
    class de.robertz.tutorials.camel.activemq.FileToActiveMQ {
        {static} + main()
    }
  }
  

  namespace de.robertz.tutorials.camel.activemq {
    class de.robertz.tutorials.camel.activemq.ObjectToActiveMQ {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
