@startuml

title __WEB-TUTORIALS's Class Diagram__\n

  namespace de.robertz.tutorials.camel.activemq {
    class de.robertz.tutorials.camel.activemq.FileToActiveMQ {
    }
  }
  

  namespace de.robertz.tutorials.camel.activemq {
    class de.robertz.tutorials.camel.activemq.FileToActiveMQ {
    }
  }
  

  namespace de.robertz.tutorials.camel.activemq {
    class de.robertz.tutorials.camel.activemq.ObjectToActiveMQ {
    }
  }
  

  namespace de.robertz.tutorials.camel.filecopy {
    class de.robertz.tutorials.camel.filecopy.FileCopy {
    }
  }
  

  namespace de.robertz.tutorials.camel.helloworld {
    class de.robertz.tutorials.camel.helloworld.HelloWorld {
    }
  }
  

  namespace de.robertz.tutorials.camel.helloworld {
    class de.robertz.tutorials.camel.helloworld.HelloWorldRoute {
    }
  }
  

  namespace de.robertz.tutorials.camel.producerconsumer {
    class de.robertz.tutorials.camel.producerconsumer.ProducerConsumer {
    }
  }
  

  namespace de.robertz.tutorials.camel.producerconsumer {
    class de.robertz.tutorials.camel.producerconsumer.ProducerConsumer {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
