spring.application.name=WebFlux Demo

# Changed jdbc to r2dbc for reactive
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webflux
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword