@startuml

title __HELLOWORLD's Class Diagram__\n

  namespace de.robertz.tutorials.camel.helloworld {
    class de.robertz.tutorials.camel.helloworld.HelloWorld {
        {static} + main()
    }
  }
  

  namespace de.robertz.tutorials.camel.helloworld {
    class de.robertz.tutorials.camel.helloworld.HelloWorldRoute {
        + configure()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
